{
  "name": "currency-codes-country-codes-flags",
  "version": "0.1.0",
  "description": "Map currency codes to country codes and SVG flags with helpful lookup utilities.",
  "keywords": [
    "currency",
    "iso-4217",
    "country",
    "iso-3166",
    "flags",
    "svg",
    "mapping",
    "lookup"
  ],
  "type": "module",
  "main": "src/index.js",
  "module": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.js"
    }
  },
  "files": [
    "src",
    "flags",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sshyam/currency-codes-country-codes-flags.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sshyam/currency-codes-country-codes-flags/issues"
  },
  "homepage": "https://github.com/sshyam/currency-codes-country-codes-flags#readme",
  "scripts": {
    "test": "node -e \"import('./src/index.js').then(m=>console.log('Loaded', Object.keys(m)))\"",
    "generate:data": "node scripts/generate-data.mjs",
    "validate": "node scripts/validate.mjs"
  }
}


